{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "Key": "benjaminsunday710.com",
    "Issuer": "https://localhost:44396/",
    "Audience": "https://localhost:44396/",
    "DurationInMinutes": 60
  },

  "PermissionCollection": {
    "Permissions": [
      "can register user",
      "can remove user",
      "can fetch users",
      "can fetch user role",
      "can assign role",
      "can unassign role",
      "can create role",
      "can fetch role",
      "can fetch roles",
      "can fetch user roles",
      "can attach permission",
      "can fetch permissions",
      "can fetch role permissions",
      "can unassign permission",
      "can create subject",
      "can assign subject",
      "can fetch subject",
      "can fetch subjects",
      "can fetch student subjects",
      "can create school class",
      "can fetch school class",
      "can fetch school classes",
      "can create school",
      "can fetch school",
      "can fetch schools",
      "can employ staff",
      "can fetch result",
      "can fetch results",
      "can upload results",
      "can add result",
      "can fetch class results",
      "can fetch student results",
      "can fetch subject results",
      "can register student",
      "can fetch student",
      "can fetch students",
      "can fetch class students",
      "can fetch academic staff",
      "can create academic staff",
      "can fetch academic staffs",
      "can fetch staff subjects",
      "can fetch non-academic staffs",
      "can fetch non-academic staff",
      "can create non-academic staff"
    ]
  },

  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=SchoolManagementAppDb;Trusted_Connection=true;",

  "AllowedHosts": "*"
}
